# tplatter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/turntabl/io/tplatter/: TplatterApplication.java
src/main/java/turntabl/io/tplatter/controllers/: TplatterController.java
src/main/java/turntabl/io/tplatter/models/: DomainTplatter.java
src/main/java/turntabl/io/tplatter/repository/: TplatterRepo.java
src/main/java/turntabl/io/tplatter/services/: TplatterService.java
src/main/resources/: application.properties
src/main/resources/json/: platterdb.json
src/test/java/turntabl/io/tplatter/: TplatterApplicationTests.java
