plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'turntabl.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.RELEASE")
}

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpcore-osgi', version: '4.4.6'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
	compile 'mysql:mysql-connector-java:6.0.5'
	compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.0.1.RELEASE'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
